# ico4a

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/divstar/ico4a/demo/activities/: TestIconActivity.java
app/src/main/java/divstar/ico4a/demo/listeners/: LoadOnClickListener.java
app/src/main/java/divstar/ico4a/demo/tasks/: DownloadImageTask.java  GetResourceImageTask.java  TaskHelper.java
app/src/main/res/layout/: activity_test_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ico4a/: build.gradle  local.properties
ico4a/src/androidTest/java/divstar/ico4a/: ApplicationTest.java
ico4a/src/main/: AndroidManifest.xml
ico4a/src/main/java/divstar/ico4a/codec/bmp/: BMPDecoder.java  BMPImage.java  InfoHeader.java
ico4a/src/main/java/divstar/ico4a/codec/ico/: ICODecoder.java  ICOImage.java  IconEntry.java
ico4a/src/main/java/divstar/ico4a/io/: CountingDataInputStream.java  CountingInputStream.java  LittleEndianInputStream.java  LittleEndianOutputStream.java
ico4a/src/test/java/divstar/ico4a/: ExampleUnitTest.java
