apply plugin: 'com.android.application'

android {
    compileSdkVersion api.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "divstar.ico4ademo"
        minSdkVersion api.minSdk
        targetSdkVersion api.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':ico4a')
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    compile 'org.apmem.tools:layouts:1.10'
}
